<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="fa/css/font-awesome.min.css" />
    <style>
      .btn-styling {
        height: 50px;
        width: 50px;
        margin-bottom: auto;
        position: absolute;
      }
      .slider {
        display: flex;
        width: 100%;
        height: 300px;
        background-color: rgb(240, 240, 240);
      }

      .item {
        width: 100%;
        margin: auto;
        display: none;
      }

      .disable-right {
        display: flex;
        animation: 0.5s disable-r;
      }

      .active-right {
        display: flex;
        object-fit: cover;
        animation: 0.5s anim-r;
      }

      .disable-left {
        display: flex;
        animation: 0.5s disable-l;
      }

      .active-left {
        display: flex;
        object-fit: cover;
        animation: 0.5s anim-l;
      }

      .pointer {
        border-radius: 10px;
        height: 10px;
        width: 10px;
        margin-left: 10px;
        background-color: rgb(199, 196, 196);
      }

      .p-active {
        background-color: rgb(151, 151, 151);
        border-radius: 0px;
        animation: 1s p-anim;
        transform: rotate(45deg);
      }

      .p-inactive {
        animation: 1s p-fade;
      }

      .pointer:first-child {
        margin-left: 0px;
      }

      @keyframes p-fade {
        0% {
          background-color: rgb(151, 151, 151);
          transform: rotate(45deg);
          border-radius: 0px;
        }
        100% {
          background-color: rgb(199, 196, 196);
          transform: rotate(0deg);
          border-radius: 10px;
        }
      }

      @keyframes p-anim {
        0% {
          background-color: rgb(199, 196, 196);
          border-radius: 5px;
        }
        100% {
          transform: rotate(45deg);
          background-color: rgb(151, 151, 151);
          border-radius: 0px;
        }
      }

      @keyframes disable-r {
        100% {
          transform: scale(0, 1);
          opacity: 0;
        }
      }

      @keyframes disable-l {
        100% {
          transform: scale(0, 1);
          opacity: 0;
        }
      }

      @keyframes anim-r {
        0% {
          transform: scale(0, 1);
          opacity: 0;
        }
      }

      @keyframes anim-l {
        0% {
          transform: scale(0, 1);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="p-1 d-flex justify-content-between align-items-end container">
        <h1>Slider by Asquardian</h1>
        <h5>JQuery, Bootstrap</h5>
      </div>
      <div id="slider" class="slider rounded">
        <div class="d-sm-none d-lg-flex" style="margin:auto">
          <button
            id="left"
            class="btn btn-light rounded-circle btn-styling"
            style="left: 1%"
          >
            <i class="fa fa-angle-left" aria-hidden="true"></i>
          </button>
          <button
            id="right"
            class="btn btn-light rounded-circle btn-styling"
            style="right: 1%"
          >
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </button>
        </div>
        <div class="item active-left">
          <div
            style="
              background-image: url('https://cdn-icons-png.flaticon.com/512/25/25231.png');
              background-size: 100%;
              width: 100%;
              height: 300px;
            "
          ></div>
        </div>
        <div class="item">
          <div class="d-flex justify-content-around mx-auto">
            <h1 class="w-100">YouTube video Test</h1>
            <iframe
              class="ml-5"
              width="100%"
              height="100%"
              src="https://www.youtube.com/embed/XQBFP-vQUh8"
              title="YouTube video player"
              frameborder="0"
              allow="autoplay; clipboard-write; encrypted-media;"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div class="item"><h1 class="mx-auto">Some Text</h1></div>
      </div>
      <div class="d-flex justify-content-center mt-2">
        <div class="pointer p-active"></div>
        <div class="pointer"></div>
        <div class="pointer"></div>
      </div>
    </main>
    <script>
      let touchZone = document.getElementById("slider");
      touchZone.addEventListener("touchstart", handleTouchStart, true);
      touchZone.addEventListener("touchmove", handleTouchMove, true);

      var xDown = null;
      var yDown = null;

      function getTouches(evt) {
        return (
          evt.touches || // browser API
          evt.originalEvent.touches
        ); // jQuery
      }

      function handleTouchStart(evt) {
        const firstTouch = getTouches(evt)[0];
        xDown = firstTouch.clientX;
        yDown = firstTouch.clientY;
      }

      function handleTouchMove(evt) {
        if (!xDown || !yDown) {
          return;
        }

        var xUp = evt.touches[0].clientX;
        var yUp = evt.touches[0].clientY;

        var xDiff = xDown - xUp;
        var yDiff = yDown - yUp;

        if (Math.abs(xDiff) > Math.abs(yDiff)) {
          clearInterval(timer);
          timer = null;
          if (xDiff > 0) {
            right();
          } else {
            left();
          }
        }
        xDown = null;
        yDown = null;
      }

      let id = 0;
      let viewSliders = document.querySelectorAll(".item");
      let pointer = document.querySelectorAll(".pointer");
      let timer = setInterval(() => {
        right();
      }, "5000");
      function right() {
        viewSliders[id].classList = "item disable-right";
        pointer[id].classList = "pointer p-inactive";
        setTimeout(() => {
          viewSliders[id].classList = "item";
          pointer[id].classList = "pointer";
          if (id > viewSliders.length - 2) {
            id = 0;
          } else {
            id++;
          }
          viewSliders[id].classList.toggle("active-right");
          pointer[id].classList = "pointer p-active";
        }, "450");
      }

      function left() {
        viewSliders[id].classList = "item disable-left";
        pointer[id].classList = "pointer p-inactive";
        setTimeout(() => {
          viewSliders[id].classList = "item";
          pointer[id].classList = "pointer";
          if (id < 1) {
            id = 2;
          } else {
            id--;
          }
          viewSliders[id].classList.toggle("active-left");
          pointer[id].classList = "pointer p-active";
        }, "450");
      }

      $("#left").click(function () {
        clearInterval(timer);
        timer = null;
        left();
      });

      $("#right").click(function () {
        clearInterval(timer);
        timer = null;
        right();
      });

      $(".pointer").click(function () {
        clearInterval(timer);
        timer = null;
        let n = $(this).index();
        viewSliders[id].classList = "item disable-left";
        pointer[id].classList = "pointer p-inactive";
        setTimeout(() => {
          viewSliders[id].classList = "item";
          pointer[id].classList = "pointer";
          id = n;
          viewSliders[id].classList.toggle("active-left");
          pointer[id].classList = "pointer p-active";
        }, "450");
      });
    </script>
  </body>
</html>
